
[1mFrom:[0m /home/pbnjcub/Development/phase02/phase-3-ruby-oo-self-person-lab/lib/dog.rb:9 Dog#initialize:

     [1;34m7[0m: [32mdef[0m [1;34minitialize[0m(attributes)
     [1;34m8[0m:     attributes.each [32mdo[0m |key, value|
 =>  [1;34m9[0m:         binding.pry
    [1;34m10[0m:         [1;36mself[0m.send([31m[1;31m"[0m[31m#{key}[0m[31m=[1;31m"[0m[31m[0m, value)
    [1;34m11[0m:     [32mend[0m
    [1;34m12[0m:     [1;34m# @name = name[0m
    [1;34m13[0m:     [1;34m# @age = age[0m
    [1;34m14[0m:     [1;34m# @breed = breed[0m
    [1;34m15[0m:     [1;34m# @image_url = image_url[0m
    [1;34m16[0m: [32mend[0m

